.form {
  padding: 2rem 0;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  border-bottom: 1px solid #bbb5b5;
  width: 95%;
  margin: 0 auto;
}
.form .input {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
}
.form .input label {
  font-size: 1.2rem;
}
.form .input input {
  width: 100%;
}
.large {
  grid-column: 2 / 5;
}
.buttons {
  grid-column: 3 / 5;
  display: flex;
  justify-content: space-between;
}
.form button {
  padding: 1rem 1.5rem;
  color: #000;
  border: none;
  font-size: 1.2rem;
  grid-row: 6;
  color: #ffffff;
  background: #59ce3c;
  border-radius: 4px;
}
.form button:first-child {
  background-color: red;
}
.form button:last-child {
  background: #2f75f7;
}
@media screen and (max-width: 768px) {
  .form {
    grid-template-columns: 1fr;
  }
  .large {
    grid-column: auto;
  }
  .buttons {
    grid-column: auto;
  }
}
